@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
/* Navbar styling */
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    z-index: 999;

}

.navbar.sticky{
    padding: 15px 0;
    background: crimson; 
}

.navbar.sticky .logo a span{
    color: #fff;
    transition: all 0.3s ease;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.navbar .logo a {
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}

.navbar .logo a span {
    color:crimson;
}


.navbar .menu li{
    list-style: none;
    display: inline-block;
}


.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a:hover {
    color:crimson;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/*menu btn styling*/
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

/* Home style */
.home{
    display: flex;
    background: url("images/python.jpg")no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;

}

.home .max-width{
    margin: auto 0 auto 40px;

}

.home .home-content .text-1{
    font-size: 27px;
}

.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}

.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}

.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
    font-size: 40px;
    margin: 5px 0;
}

/*responsive media query start*/
@media (max-width: 1300px){
    .home .max-width{
        margin-left: 0px;
    }
}    

@media (max-width: 1104px){
    .about .about-content .left img{
        height: 350px;
        width: 350px;

    }
}    

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}



@media (max-width: 947px){
    .max-width{
        padding: 0 50px;
    }
    
    .menu-btn{
        display: block;
        z-index: 999;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }

    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content .text-2{
        font-size: 70px;
    }
    
    .home .home-content .text-3{
        font-size: 35px;
    }

    .max-width{
        max-width: 800px;
    }
    
    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }
}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }

    .home .home-content .text-2{
        font-size: 60px;
    }
    
    .home .home-content .text-3{
        font-size: 32px;
    }
}

@media (max-width: 500px){

    .home .home-content .text-2{
        font-size: 50px;
    }
    
    .home .home-content .text-3{
        font-size: 27px;
    }
}

/* About section styling*/
section {
    padding: 100px 0;
}

.about{
    font-family: 'Poppins',sans-serif;
}

.about .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}

.about .title::after{
    content: "who i am";
    position: absolute;
    font-size: 20px;
    color: crimson;
    bottom: -10px;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);

}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;

}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right p {
    text-align: justify;
}

.about .about-content .right a {
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    font-weight: 500;
    border: 2px solid crimson;
    transition: all 0.3 ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/* Projects style */
.projects {
    font-family: 'Poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #010615;
}

.projects-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box{
    position: relative;
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    transition: 0.5s;
    

}

.box .imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: #060c21;
    z-index: 2;
}

.box:hover{
    height: 400px;
}

.box .imgBx img{
    max-width: 100%;
    width: 100%;
    opacity: 0.1;
    transition: 0.5s;
    height: 278px;
    object-fit: cover;
}

.box:hover .imgBx img{
    opacity: 1;
}

.box:before{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: 0;
}

.box:after{
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: #fff;
    z-index: -1;
    filter: blur(40px);
}
.box:before,
.box:after
{
    background: linear-gradient(235deg,crimson,#010615,#fff);
}

.box .content{
    position: absolute;
    bottom: 0;
    left: 10px;
    right: 10px;
    bottom: 10px;
    height: 100px;
    background: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: 0.5s;
    z-index: 2;

}

.box:hover .content{
    opacity: 1;
}

.box .content h2{
    font-size: 20px;
    color:#fff;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 1px;
    
}

.box .content h2 span{
    font-size: 14px;
    color:#fff;
    font-weight: 200;
    letter-spacing: 2px;
}



/* Skills style */


.slick-slider {
    margin: 1% auto;
    width: 90%;
    box-sizing: border-box;
    padding: 0;
}

/* .skills-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
} */

svg{
    position: relative;
    height: 150px;
    width: 150px;
    z-index: 1000;
    
}

svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #fff ;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px,5px);

}

svg circle:nth-child(2){
    stroke-dasharray: 440;
    stroke-dashoffset: 440 ;
    
}


.item:nth-child(1) svg circle:nth-child(2){
    stroke-dashoffset: calc((440/100)*10) ;
    stroke: crimson ; 
 }
 .item:nth-child(2) svg circle:nth-child(2){
    stroke-dashoffset: calc((440/100)*15);
    stroke: crimson; 
 }
 .item:nth-child(3) svg circle:nth-child(2){
    stroke-dashoffset: calc((440/100)*30);
    stroke: crimson; 
 }
 .item:nth-child(4) svg circle:nth-child(2){
    stroke-dashoffset: calc((440/100)*50);
    stroke: crimson; 
 }
 .item:nth-child(5) svg circle:nth-child(2){
    stroke-dashoffset: calc((440/100)*30);
    stroke: crimson; 
 }
 .item:nth-child(6) svg circle:nth-child(2){
    stroke-dashoffset: calc((440/100)*40);
    stroke: crimson; 
 }
 .item:nth-child(7) svg circle:nth-child(2){
    stroke-dashoffset: calc((440/100)*40);
    stroke: crimson; 
 }

.skills-content .card{
    position: relative;
    width: 250px !important;
    background: linear-gradient(0deg,#1b1b1b,#222,#1b1b1b);
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
    margin: 20px 0;

}

.skills-content .card::before{
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,.03);
    pointer-events: none;
    z-index: 1;

} 


.skills-content .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px,35px (0,0,0,.5);
}
.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
}

.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.percent .number h2{
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.card:hover .percent .number h2{
    color: #fff;
    font-size: 45px;
}

.card:hover .percent .number h2 span{
    color: #fff;

}
.percent .number h2 span {
    font-size: 24px;
    color: #777;
    transition: 0.5s;
}
.skills-text{
    position: relative;
    color: #777;
    font-weight: 700;
    margin-top: 20px;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}
.card:hover .skills-text{
    color: #fff;

}

.skills .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}

.skills .title::after{
    content: "what i know";
    position: absolute;
    font-size: 20px;
    color: crimson;
    bottom: -10px;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);

}
/* contact section styling */
.contact .title{
    position: relative;
    text-align: center;
    font-family: 'Ubuntu',sans-serif;
    font-size: 40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-weight: 500;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);

}

.contact .title::after{
    content: "get in touch";
    position: absolute;
    font-size: 20px;
    color: crimson;
    bottom: -10px;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);

}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}

.contact .contact-content{
    display: flex;
}

